src/main/resources/schema.graphqls

type Query {
    film(id: Long): Film
    allFilms: Films
    people(id: Long): People
    planets(id: Long): Planets
    species(id: Long): Species
    starShips(id: Long): StarShips
    vehicles(id: Long): Vehicles
}

type Film {
    title: String
    episode_id: Int
    opening_crawl: String
    director: String
    producer: String
    release_date: String
    characters: [String]
    planets: [String]
    starships:[String]
    vehicles:[String]
    species:[String]
    created: String
    edited: String
    url: String
}

type Films {
    count: Int
    next: String
    previous: String
    results: [Film]
}

type People {
    name: String
    height: Int
    mass: Int
    hair_color: String
    skin_color: String
    eye_color: String
    birth_year: String
    gender: String
    homeworld: String
    films: [String]
    species: [String]
    vehicles: [String]
    starships: [String]
    created: String
    edited: String
    url: String
}

type Planets {
    name: String
    rotation_period: Int
    orbital_period: Int
    diameter: Int
    climate: String
    gravity: String
    terrain: String
    surface_water: Int
    population: String
    residents: [String]
    films: [String]
    created: String
    edited: String
    url: String
}

type Species {
    name: String
    classification: String
    designation: String
    average_height: String
    skin_colors: String
    hair_colors: String
    eye_colors: String
    average_lifespan: String
    homeworld: String
    language: String
    people: [String]
    films: [String]
    created: String
    edited: String
    url: String
}

type StarShips {
    name: String
    model: String
    manufacturer: String
    cost_in_credits: Int
    length: String
    max_atmosphering_speed: Int
    crew: String
    passengers: String
    cargo_capacity: Int
    consumables: String
    hyperdrive_rating: String
    MGLT: Int
    starship_class: String
    pilots: [String]
    films: [String]
    created: String
    edited: String
    url: String
}

type Vehicles {
    name: String
    model: String
    manufacturer: String
    cost_in_credits: String
    length: String
    max_atmosphering_speed:Int
    crew: Int
    passengers: Int
    cargo_capacity: Int
    consumables: String
    vehicle_class: String
    pilots: [String]
    films: [String]
    created: String
    edited: String
    url: String
}