src/main/resources/schema.graphqls

type Query {
    film(id: Long): Film
    allFilms: Films
    people(id: Long): People
    planets(id: Long): Planets
}

type Film {
    title: String
    episode_id: Int
    opening_crawl: String
    director: String
    producer: String
    release_date: String
    characters: [String]
    planets: [String]
    starships:[String]
    vehicles:[String]
    species:[String]
    created: String
    edited: String
    url: String
}

type Films {
    count: Int
    next: String
    previous: String
    results: [Film]
}

type People {
    name: String
    height: Int
    mass: Int
    hair_color: String
    skin_color: String
    eye_color: String
    birth_year: String
    gender: String
    homeworld: String
    films: [String]
    species: [String]
    vehicles: [String]
    starships: [String]
    created: String
    edited: String
    url: String
}

type Planets {
    name: String
    rotation_period: Int
    orbital_period: Int
    diameter: Int
    climate: String
    gravity: String
    terrain: String
    surface_water: Int
    population: String
    residents: [String]
    films: [String]
    created: String
    edited: String
    url: String
}